<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Shri 2018 2</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/styles/styles.css">
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

</head>
<body>
  
    <div class="page page--elements">
      <div class="container container--id-1 container--width-full">
        <div class="container__row">
          <div class="grid grid--padding-right">
            <div class="grid__item grid__item--col-4">
              <div class="grid__item-title">Normal</div>
              
  <div class="room-item">
    <div class="room-item__body">
      <div class="room-item__title">Прачечная</div>
      <div class="room-item__text">до 10 человек</div>
    </div>
    <div class="room-item__tail">
      
    </div>
  </div>

            </div>
            <div class="grid__item grid__item--col-4">
              <div class="grid__item-title">Hover</div>
              
  <div class="room-item room-item--hover">
    <div class="room-item__body">
      <div class="room-item__title">Жёлтый дом</div>
      <div class="room-item__text">до 10 человек</div>
    </div>
    <div class="room-item__tail">
      
    </div>
  </div>

            </div>
            <div class="grid__item grid__item--col-4">
              <div class="grid__item-title">Pressed</div>
              
  <div class="room-item room-item--active">
    <div class="room-item__body">
      <div class="room-item__title">Жёлтый дом</div>
      <div class="room-item__text">до 10 человек</div>
    </div>
    <div class="room-item__tail">
      
    </div>
  </div>

            </div>
            <div class="grid__item grid__item--col-4">
                <div class="grid__item-title">Disabled</div>
              
  <div class="room-item room-item--disabled">
    <div class="room-item__body">
      <div class="room-item__title">Оранжевый тюльпан</div>
      <div class="room-item__text">до 10 человек</div>
    </div>
    <div class="room-item__tail">
      
    </div>
  </div>

            </div>
          </div>
        </div>
      </div>
      <div class="container container--id-2 container--width-full container--bg-lighter">
        <div class="container__row">
          <div class="grid grid--padding-right">
            <div class="grid__item grid__item--col-4">
              <div class="grid__item-title">Normal</div>
              
  <div class="user-item">
    <div style="background-image: url(https://images.moviepilot.com/image/upload/c_fill,h_64,q_auto,w_64/u6aap4m90yu8hlqjxe2u.jpg)" class="user-item__image"></div>
    <div class="user-item__name">Лекс Лютер</div>
    
  <button class="button button--icon-close button--size-xs button--circle button--transparent button-- user-item__button">
    <div class="button__text">
    
  </div>
  </button>
</div>

            </div>
            <div class="grid__item grid__item--col-4">
              <div class="grid__item-title">Hover</div>
              
  <div class="user-item user-item--hover">
    <div style="background-image: url(https://images.moviepilot.com/image/upload/c_fill,h_64,q_auto,w_64/u6aap4m90yu8hlqjxe2u.jpg)" class="user-item__image"></div>
    <div class="user-item__name">Лекс Лютер</div>
    
  <button class="button button--icon-close button--size-xs button--circle button--transparent button--hover user-item__button">
    <div class="button__text">
    
  </div>
  </button>
</div>

            </div>
          </div>
        </div>
      </div>
      <div class="container container--id-3 container--width-full">
        <div class="container__row">
          <div class="grid grid--padding-right">
            <div class="grid__item grid__item--col-4">
              <div class="grid__item-title">Normal</div>
              
  <button class="button button--icon-edit button--size-xs button--circle">
    <div class="button__text"></div>
  </button>

            </div>
            <div class="grid__item grid__item--col-4">
              <div class="grid__item-title">Focused</div>
              
  <button class="button button--icon-edit button--size-xs button--circle button--focus">
    <div class="button__text"></div>
  </button>

            </div>
          </div>
        </div>
      </div>
      <div class="container container--id-4 container--width-full container--bg-light">
        <div class="container__row">
          <h3 class="container__title">Свободный слот переговорной</h3>
          <div class="grid grid--padding-right">
            <div class="grid__item grid__item--col-4">
              <div class="grid__item-title">Normal</div>
              
  <div style="width: calc(100% * (66 / 1035) * () / 60);" class="slot slot--type-primary">
    
  <button class="button slot__button">
    <div class="button__text">
      <div class="slot__text">+</div>
    </div>
  </button>

    
            
  </div>
</div>
            <div class="grid__item grid__item--col-4">
              <div class="grid__item-title">Hover</div>
              
  <div style="width: calc(100% * (66 / 1035) * () / 60);" class="slot slot--type-primary slot--hover">
    
  <button class="button slot__button">
    <div class="button__text">
      <div class="slot__text">+</div>
    </div>
  </button>

    
  </div>

            </div>
            <div class="grid__item grid__item--col-4">
              <div class="grid__item-title">Pressed</div>
              
  <div style="width: calc(100% * (66 / 1035) * () / 60);" class="slot slot--type-primary slot--active">
    
  <button class="button slot__button">
    <div class="button__text">
      <div class="slot__text">+</div>
    </div>
  </button>

    
  </div>

            </div>
          </div>
        </div>
      </div>
      <div class="container container--id-5 container--width-full">
        <div class="container__row">
          <h3 class="container__title">Всё занято</h3>
          <div class="grid grid--padding-right">
            <div class="grid__item grid__item--col-4">
              <div class="grid__item-title">Normal</div>
              
  <div style="width: calc(100% * (66 / 1035) * () / 60);" class="slot slot--type-secondary">
    
  <button class="button slot__button">
    <div class="button__text">
      <div class="slot__text">+</div>
    </div>
  </button>

    
            
  </div>
</div>
            <div class="grid__item grid__item--col-4">
              <div class="grid__item-title">Hover</div>
              
  <div style="width: calc(100% * (66 / 1035) * () / 60);" class="slot slot--type-secondary slot--hover">
    
  <button class="button slot__button">
    <div class="button__text">
      <div class="slot__text">+</div>
    </div>
  </button>

    
  </div>

            </div>
            <div class="grid__item grid__item--col-4">
              <div class="grid__item-title">Pressed</div>
              
  <div style="width: calc(100% * (66 / 1035) * () / 60);" class="slot slot--type-secondary slot--active">
    
  <button class="button slot__button">
    <div class="button__text">
      <div class="slot__text">+</div>
    </div>
  </button>

    
  </div>

            </div>
          </div>
        </div>
      </div>
      <div class="container container--id-6 container--width-full container--bg-lighter">
        <div class="container__row">
          <div class="grid grid--padding-right">
            <div class="grid__item grid__item--col-4">
              <div class="grid__item-title">Normal</div>
              
  <button class="button button--type-primary button--size-md">
    <div class="button__text">Создать встречу</div>
  </button>

            </div>
            <div class="grid__item grid__item--col-4">
              <div class="grid__item-title">Hover</div>
              
  <button class="button button--type-primary button--size-md button--hover">
    <div class="button__text">Создать встречу</div>
  </button>

            </div>
            <div class="grid__item grid__item--col-4">
              <div class="grid__item-title">Pressed</div>
              
  <button class="button button--type-primary button--size-md button--active">
    <div class="button__text">Создать встречу</div>
  </button>

            </div>
            <div class="grid__item grid__item--col-4">
              <div class="grid__item-title">Disabled</div>
              
  <button class="button button--type-primary button--size-md button--disabled">
    <div class="button__text">Создать встречу</div>
  </button>

            </div>
          </div>
        </div>
      </div>
      <div class="container container--id-7 container--width-full">
        <div class="container__row">
          <div class="grid grid--padding-right">
            <div class="grid__item grid__item--col-2">
              <div class="grid__item-title">Normal</div>
              
  <div class="input">
    <label for="users-1" class="input__label">Участники</label>
    <input id="users-1" type="text" placeholder="О чём будете говорить?" value="" class="input__control input__control--size-md">
    
  <button class="button button--icon-close button--size-md button--square button--transparent input__button">
    <div class="button__text"></div>
  </button>

    
  <button class="button button--icon-arrow-up button--size-md button--square button--transparent input__button">
    <div class="button__text"></div>
  </button>

    
  <button class="button button--icon-arrow-down button--size-md button--square button--transparent input__button">
    <div class="button__text"></div>
  </button>

    
  </div>

            </div>
            <div class="grid__item grid__item--col-2">
              <div class="grid__item-title">Pressed</div>
              
  <div class="input">
    <label for="users-2" class="input__label">Участники</label>
    <input id="users-2" type="text" placeholder="" value="To" class="input__control input__control--size-md input__control--focus">
    
  <button class="button button--icon-close button--size-md button--square button--transparent input__button">
    <div class="button__text"></div>
  </button>

    
  <button class="button button--icon-arrow-up button--size-md button--square button--transparent input__button">
    <div class="button__text"></div>
  </button>

    
  <button class="button button--icon-arrow-down button--size-md button--square button--transparent input__button">
    <div class="button__text"></div>
  </button>

    
  </div>

            </div>
          </div>
        </div>
        <div class="container__row">
          <div class="grid grid--padding-right">
            <div class="grid__item grid__item--col-2">
              <div class="grid__item-title">Hover</div>
              
  <div class="input">
    <label for="users-3" class="input__label">Участники</label>
    <input id="users-3" type="text" placeholder="" value="" class="input__control input__control--size-md input__control--hover">
    
  <button class="button button--icon-close button--size-md button--square button--transparent input__button">
    <div class="button__text"></div>
  </button>

    
  <button class="button button--icon-arrow-up button--size-md button--square button--transparent input__button">
    <div class="button__text"></div>
  </button>

    
  <button class="button button--icon-arrow-down button--size-md button--square button--transparent input__button">
    <div class="button__text"></div>
  </button>

    
  </div>

            </div>
          </div>
        </div>
        <div class="container__row">
          <div class="grid grid--padding-right">
            <div class="grid__item grid__item--col-2">
              <div class="grid__item-title">Filled</div>
              
  <div class="input">
    <label for="users-4" class="input__label">Участники</label>
    <input id="users-4" type="text" placeholder="" value="Дарт Вейдер" class="input__control input__control--size-lg input__control--filled">
    
  <button class="button button--icon-close button--size-md button--square button--transparent input__button">
    <div class="button__text"></div>
  </button>

    
  <button class="button button--icon-arrow-up button--size-md button--square button--transparent input__button">
    <div class="button__text"></div>
  </button>

    
  <button class="button button--icon-arrow-down button--size-md button--square button--transparent input__button">
    <div class="button__text"></div>
  </button>

    
  </div>

            </div>
          </div>
        </div>
      </div>
      <div class="container container--id-8 container--width-full container--bg-lighter">
        <div class="container__row">
          <div class="grid grid--padding-right">
            <div class="grid__item grid__item--col-4">
              <div class="grid__item-title">Normal</div>
              
  <button class="button button--type-secondary button--size-md">
    <div class="button__text">Отмена</div>
  </button>

            </div>
            <div class="grid__item grid__item--col-4">
              <div class="grid__item-title">Hover</div>
              
  <button class="button button--type-secondary button--size-md button--hover">
    <div class="button__text">Отмена</div>
  </button>

            </div>
            <div class="grid__item grid__item--col-4">
              <div class="grid__item-title">Pressed</div>
              
  <button class="button button--type-secondary button--size-md button--active">
    <div class="button__text">Отмена</div>
  </button>

            </div>
            <div class="grid__item grid__item--col-4">
              <div class="grid__item-title">Disabled</div>
              
  <button class="button button--type-secondary button--size-md button--disabled">
    <div class="button__text">Отмена</div>
  </button>

            </div>
          </div>
        </div>
      </div>
    </div>
  
  <script src="/assets/scripts/build.js"></script>
</body>
</html>

